# Book_Share

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/stopfan/bookshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/stopfan/bookshare/: App.java  BookActivity.java  MainActivity.java
app/src/main/java/ua/stopfan/bookshare/Activities/: AddBookActivity.java  BookActivity.java  BugReportActivity.java  FavouriteActivity.java  FriendsListActivity.java  InstructionsActivity.java  LoginActivity.java  MapActivity.java  NewBookActivity.java  RegistrationActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/ua/stopfan/bookshare/Adapters/: BaseActivity.java  FriendsAdapter.java  RecyclerViewAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TestAdapter.java
app/src/main/java/ua/stopfan/bookshare/Database/: DBProvider.java  Database.java
app/src/main/java/ua/stopfan/bookshare/Fragments/: ForSaleListFragment.java  GiftsListFragment.java  InstructionPageFragment.java  LoginFragment.java  MainFragment.java  MainPagerFragment.java  SettingsFragment.java  WishListFragment.java
app/src/main/java/ua/stopfan/bookshare/UserInterface/: BezelImageView.java  (+5 more)
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml  image_fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_mask.xml  color_float_label.xml  drawer_item_pressed.xml  expandable_text.xml  little_round.xml  pressed_text.xml  round.xml
app/src/main/res/drawable-mdpi/: circle_mask.xml  colors_float_label.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_favourite.xml  activity_friends_list.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_book.xml  activity_search.xml  activity_settings.xml  card_item_linear.xml  card_view_separatop.xml  cardview_item.xml  dialog_color_chooser.xml  empty.xml  empty_card.xml  existing_fragment.xml  forsale_fragment.xml  friend_list_item.xml  gift_fragment.xml  header.xml  instructions_fragment.xml  login.xml  main.xml  navigation_drawer.xml  navigation_drawer_content.xml  navigation_drawer_item.xml  recycler_view_fragment.xml  tab_indicator.xml  wish_list_fragment.xml
app/src/main/res/menu/: menu_add_book.xml  menu_book.xml  menu_favourite.xml  menu_friends_list.xml  menu_main.xml  menu_new_book.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml
(+12 files in other folders)
