apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "ua.stopfan.bookshare"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.afollestad:material-dialogs:0.6.1.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/simple.facebook.jar')
    compile files('libs/glide-3.2.0a.jar')
    compile files('libs/Parse-1.8.4.jar')
    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
