<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:id="@+id/add_layout"
    tools:context="ua.stopfan.bookshare.Activities.NewBookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/material_amber_700"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_toolbar"
        android:background="@drawable/toolbar_dropshadow"
        android:id="@+id/view" />

    <com.facebook.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbButton"/>

    <ua.stopfan.bookshare.UserInterface.widgets.FabView
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_amber_700"
        app:fab_attachTo="@id/add_layout"
        app:fab_attachAt="bottom_right"
        app:fab_attachType="inside"
        app:fab_size="normal"
        app:fab_padding="16dp"/>

</RelativeLayout>
