<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.stopfan.bookshare.Activities.FriendsListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_friends"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/shadow"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@+id/toolbar_friends"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadow"
        android:id="@+id/friends"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</RelativeLayout>
